capture.response.headers=Content-Type,Server,Location,Content-Length,Set-Cookie,Date,X-Custom-Header,X-Request-Id
#Updated from application
#Mon Jul 21 07:05:43 CST 2025
current.env=UK-SIT
current.project.name=UK
