#############################
# Gatling Custom Overrides #
#############################
# This file intentionally contains only comments.
# All values fall back to Gatling's built-in reference.conf defaults.
# Add your overrides below if needed, e.g.:
# gatling {
#   http {
#     connectTimeout = 30000  # 30 seconds
#   }
# } 