<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qa.app.ui.vm.EndpointViewModel">
    <children>
        <VBox spacing="15.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
            </padding>
            <Label text="Endpoint Management" style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-text-fill: #2c3e50;" />
            <Separator />
            <GridPane hgap="15.0" vgap="10.0" VBox.vgrow="NEVER" maxWidth="Infinity">
                <columnConstraints>
                    <ColumnConstraints prefWidth="120.0"/>
                    <ColumnConstraints prefWidth="500.0" hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="40.0"/>
                    <RowConstraints minHeight="40.0"/>
                    <RowConstraints minHeight="40.0"/>
                    <RowConstraints minHeight="40.0"/>
                </rowConstraints>
                <children>
                    <Label text="Endpoint Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="endpointNameField" promptText="Endpoint Name" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                    <Label text="Environment:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="environmentComboBox" promptText="Select Environment" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                    <Label text="HTTP Method:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="methodComboBox" promptText="Select Method" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                    <Label text="URL:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextField fx:id="urlField" promptText="Endpoint URL" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddEndpoint" text="Add Endpoint" />
                <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdateEndpoint" text="Update Endpoint" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteEndpoint" text="Delete Endpoint" />
                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearEndpointForm" text="Clear Form" />
            </HBox>
            <Label text="Endpoint List" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #2c3e50;" />
            <TableView fx:id="endpointTable" prefHeight="0" VBox.vgrow="ALWAYS" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="endpointNameColumn" prefWidth="200.0" text="Endpoint Name"/>
                    <TableColumn fx:id="methodColumn" prefWidth="120.0" text="Method"/>
                    <TableColumn fx:id="urlColumn" prefWidth="600.0" text="URL"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane> 