<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.qa.app.ui.vm.GatlingLoadDialogViewModel"
            prefWidth="600"
            headerText="Configure Gatling Load Test">
    <content>
        <VBox spacing="10">
            <TabPane fx:id="tabPane">
                <Tab text="Standard Load" fx:id="standardLoadTab">
                    <content>
                        <GridPane hgap="10" vgap="10">
                            <padding>
                                <Insets top="20" right="20" bottom="10" left="20"/>
                            </padding>
                            <Label text="Number of Threads:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <Spinner fx:id="standardNumThreadsSpinner" editable="true" initialValue="1" min="1" max="10000"
                                     GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                            <Label text="Ramp-up Period (s):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <Spinner fx:id="standardRampUpSpinner" editable="true" initialValue="0" min="0"
                                     max="3600" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                            <Label text="Loop Count:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <Spinner fx:id="standardLoopsSpinner" editable="true" initialValue="1" min="-1" max="10000"
                                     GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                            
                            <Label text="Scheduler:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <CheckBox fx:id="standardSchedulerCheckBox" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                            
                            <Label text="Duration (s):" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                            <Spinner fx:id="standardDurationSpinner" editable="true" initialValue="60" min="1"
                                     max="86400" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                            <Label text="Startup Delay (s):" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                            <Spinner fx:id="standardDelaySpinner" editable="true" initialValue="0" min="0"
                                     max="3600" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Stepping Load" fx:id="steppingLoadTab">
                    <content>
                        <GridPane hgap="10" vgap="10">
                            <padding>
                                <Insets top="20" right="20" bottom="10" left="20"/>
                            </padding>
                            <Label text="Threads:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <Spinner fx:id="steppingNumThreadsSpinner" editable="true" initialValue="100" min="1" max="10000"
                                     GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                            <Label text="Initial Delay (s):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <Spinner fx:id="steppingInitialDelaySpinner" editable="true" initialValue="0" min="0" max="3600"
                                     GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                            <Label text="Then, start:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                            <Spinner fx:id="steppingStartUsersSpinner" editable="true" initialValue="10" min="1" max="10000"
                                     GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                            
                            <Label text="Next, add:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                            <Spinner fx:id="steppingIncrementUsersSpinner" editable="true" initialValue="10" min="1" max="1000"
                                     GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                            <Label text="users" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                            
                            <Label text="every:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                             <Spinner fx:id="steppingIncrementTimeSpinner" editable="true" initialValue="30" min="1" max="3600"
                                     GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                            <Label text="seconds." GridPane.rowIndex="4" GridPane.columnIndex="2"/>

                            <Label text="Then, hold load for:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                            <Spinner fx:id="steppingHoldLoadSpinner" editable="true" initialValue="60" min="0" max="86400"
                                     GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                            <Label text="seconds." GridPane.rowIndex="5" GridPane.columnIndex="2"/>

                            <Label text="Thread Lifetime (s):" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                            <Spinner fx:id="steppingThreadLifetimeSpinner" editable="true" initialValue="3600" min="1" max="86400"
                                     GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Ultimate Load" fx:id="ultimateTab">
                    <content>
                        <VBox spacing="10">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <TableView fx:id="ultimateStepsTable" editable="true" prefHeight="200">
                                <columns>
                                    <TableColumn fx:id="ultimateStartTimeCol" text="Start Time (s)" prefWidth="100"/>
                                    <TableColumn fx:id="ultimateInitialLoadCol" text="Initial Load (users)" prefWidth="120"/>
                                    <TableColumn fx:id="ultimateStartupTimeCol" text="Startup Time (s)" prefWidth="110"/>
                                    <TableColumn fx:id="ultimateHoldTimeCol" text="Hold Time (s)" prefWidth="100"/>
                                    <TableColumn fx:id="ultimateShutdownTimeCol" text="Shutdown Time (s)" prefWidth="120"/>
                                </columns>
                            </TableView>
                            <HBox spacing="10">
                                <Button text="Add Step" fx:id="addUltimateStepButton"/>
                                <Button text="Remove Step" fx:id="removeUltimateStepButton"/>
                            </HBox>
                        </VBox>
                    </content>
                </Tab>
            </TabPane>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:id="okButton" text="Run" buttonData="OK_DONE"/>
        <ButtonType text="Cancel" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane> 