<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.ui.vm.MainViewModel">
    <center>
        <SplitPane dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="导航菜单">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="navigationList" prefHeight="600.0" prefWidth="180.0"/>
                    </children>
                </VBox>
                <AnchorPane prefHeight="200.0" prefWidth="700.0">
                    <children>
                        <TabPane fx:id="contentTabPane" prefHeight="766.0" prefWidth="763.0"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>